SECRET_KEY = sk_test_51INVH2G8ciRGmMf5fDySYO629MHuxsLUxzZ5cBdsovgkkhAEB1qSYC6Lsjx70AcRTJ9iZe5NW9jot6XXGeNCImga00zhbpmjph
PUBLISHABLE_KEY = pk_test_51INVH2G8ciRGmMf5OUNr3coPY06G0WIDnR9ZxgWOBvjpDqRiS5XyT71g6YVBQhaOHKBQifZf5h3WFseNqdNmbb8g00QYA51ucg
.env